<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView" customModule="DragSlideView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-JH-Fzh">
                    <rect key="frame" x="259.5" y="67" width="81" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-Hb-IJW">
                    <rect key="frame" x="176" y="113" width="249" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daR-1l-R1D">
                    <rect key="frame" x="290" y="580" width="20" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="XfT-UH-LIY"/>
                        <constraint firstAttribute="width" constant="20" id="uRJ-el-PNg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="CB6-JH-Fzh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="LFm-pU-BAN"/>
                <constraint firstItem="4fE-Hb-IJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="176" id="Mah-Bc-gnW"/>
                <constraint firstItem="4fE-Hb-IJW" firstAttribute="centerX" secondItem="CB6-JH-Fzh" secondAttribute="centerX" id="PMC-MF-uCB"/>
                <constraint firstAttribute="bottom" secondItem="daR-1l-R1D" secondAttribute="bottom" constant="15" id="QSh-VW-xPh"/>
                <constraint firstAttribute="trailing" secondItem="4fE-Hb-IJW" secondAttribute="trailing" constant="175" id="TnD-bU-cG8"/>
                <constraint firstItem="daR-1l-R1D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vpd-zI-zL2"/>
                <constraint firstItem="CB6-JH-Fzh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zkg-91-7xc"/>
                <constraint firstItem="CB6-JH-Fzh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cPM-Mz-mho"/>
                <constraint firstItem="4fE-Hb-IJW" firstAttribute="top" secondItem="CB6-JH-Fzh" secondAttribute="bottom" constant="22" id="tK0-fY-yxc"/>
                <constraint firstItem="CB6-JH-Fzh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="x4K-ly-yTv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LFm-pU-BAN"/>
                    <exclude reference="Zkg-91-7xc"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
